# DotnetStaticAnalysisMcp

./: .gitignore  CHANGELOG.md  COVERAGE_ANALYSIS.md  DotnetStaticAnalysisMcp.sln  IMPLEMENTATION_SUMMARY.md  LICENSE  MCP.sln  README.md  convert-to-xunit.sh  convert-tunit-to-xunit.py  fix-final-assertions.py  fix-remaining-xunit-issues.py  fix-xunit-warnings.py  mcp-config-example.json  run-coverage.sh  setup.sh
CoverageTestSolution/: CoverageTestSolution.sln
CoverageTestSolution/CoverageTestProject/: Calculator.cs
CoverageTestSolution/CoverageTestProject.Tests/: CalculatorTests.cs  CalculatorTestsComplete.cs  CoverageTestProject.Tests.csproj
DotnetStaticAnalysis.Tests/: BasicServiceTests.cs  CodeSuggestionsErrorHandlingTests.cs  CodeSuggestionsIntegrationTests.cs  CodeSuggestionsTests.cs  ComprehensiveServiceTests.cs  CoverageImprovementTests.cs  CoverageServiceDebugTests.cs  DotnetStaticAnalysis.Tests.csproj  FinalCoverageBoostTests.cs  FinalPushTo80PercentTests.cs  InMemoryAnalysisService.cs  InMemoryMcpToolsTests.cs  InMemoryTests.cs  ModelsTests.cs  ProductionCodeTests.cs  ProgramTests.cs  README.md  RealCodeCoverageTests.cs  RealSolutionCoverageTests.cs  RoslynAnalysisServiceSuggestionsTests.cs  SimpleInMemoryTests.cs  SimpleTests.cs  TargetedCoverageTests.cs  TestSetup.cs  Tests.cs  Tests2.cs  Tests3.cs  WorkingTests.cs  coverage.runsettings
DotnetStaticAnalysis.Tests/TestData/TestSolution/TestLibrary/: ValidClass.cs
DotnetStaticAnalysis.Tests/TestData/TestSolution/TestProject/: Program.cs  TestProject.csproj
DotnetStaticAnalysisMcp.IntegrationTests/: DotnetStaticAnalysisMcp.IntegrationTests.csproj  LiveMcpServerTests.cs  ProductionModelsTests.cs  RealSolutionAnalysisTests.cs  RealSystemIntegrationTests.cs
DotnetStaticAnalysisMcp.Server/: DotnetStaticAnalysisMcp.Server.csproj  Program.cs  README.md
DotnetStaticAnalysisMcp.Server/Models/: CodeCoverage.cs  CodeSuggestion.cs  CompilationError.cs  ProjectInfo.cs  SymbolInfo.cs  Telemetry.cs  TypeAnalysis.cs
DotnetStaticAnalysisMcp.Server/Services/: CodeCoverageService.cs  McpServerService.cs  RoslynAnalysisService.cs  TelemetryService.cs
DotnetStaticAnalysisMcp.Server/docs/: API_REFERENCE.md  TEST_ENVIRONMENT_SETUP.md
MCP.IntegrationTests/: LiveMcpServerTests.cs  MCP.IntegrationTests.csproj  ProductionModelsTests.cs  RealSolutionAnalysisTests.cs  RealSystemIntegrationTests.cs
MCP.Server/: MCP.Server.csproj  Program.cs  README.md  mcp-config-example.json
MCP.Server/Models/: CodeSuggestion.cs  CompilationError.cs  ProjectInfo.cs  SymbolInfo.cs  Telemetry.cs  TypeAnalysis.cs
MCP.Server/Services/: McpServerService.cs  RoslynAnalysisService.cs  TelemetryService.cs
MCP.Server/docs/: ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  TESTING_GUIDE.md  USER_GUIDE.md
MCP.TestProject/: MCP.TestProject.csproj  Program.cs
MCP.Tests/: CodeSuggestionsErrorHandlingTests.cs  CodeSuggestionsIntegrationTests.cs  CodeSuggestionsTests.cs  InMemoryAnalysisService.cs  InMemoryMcpToolsTests.cs  InMemoryProjectGenerator.cs  InMemoryTests.cs  MCP.Tests.csproj  ProductionCodeTests.cs  RealCodeCoverageTests.cs  RealSolutionCoverageTests.cs  RoslynAnalysisServiceSuggestionsTests.cs  SimpleInMemoryTests.cs  SimpleTests.cs  TestSetup.cs  Tests.cs  Tests2.cs  Tests3.cs  WorkingTests.cs
MCP.Tests/Services/: TypeAnalysisServiceTests.cs
MCP.Tests/TestData/TestSolution/: TestSolution.sln
MCP.Tests/TestData/TestSolution/TestLibrary/: Calculator.cs
MCP.Tests/TestData/TypeAnalysisTestSolution/: TypeAnalysisTestSolution.sln
MCP.Tests/TestData/TypeAnalysisTestSolution/ConsumerProject/: ConsumerProject.csproj
MCP.Tests/TestData/TypeAnalysisTestSolution/ConsumerProject/Services/: CustomerService.cs
MCP.Tests/TestData/TypeAnalysisTestSolution/CoreLibrary/Models/: Address.cs  Customer.cs  Order.cs
TestResults/2945b8f1-3c94-47a3-b96b-0a06bbc6d961/: coverage.cobertura.xml
