<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.19.84"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="System.Text.Json" Version="9.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0"/>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MCP.Server/MCP.Server.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="TestData/**/*" CopyToOutputDirectory="PreserveNewest" />
        <Compile Remove="TestData/**/*.cs" />
    </ItemGroup>

</Project>